error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
xdebug.force_error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING

log_errors = On
display_erros = Off
; variables_order = "EGPCS"

; important to increase it
max_execution_time = 1800
short_open_tag = Off

; xdebug configs
xdebug.max_nesting_level = -1
xdebug.start_with_request = 1