server {
    listen 80;
    server_name laravel-api-backend.localhost;
    
    root /var/www/html/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    underscores_in_headers on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php74-fpm:9000;
        fastcgi_read_timeout 2600;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}